Nombre : telefono : direccion : número de Materias inscritas

Acevedo Manríquez María Mireya : 5511644153 : CALLE AGUSTIN LARA NO.69-B COL.EX-NORMAL TUXTEPEC : 5
Acevedo Mireyaejía Enrique : 5563763090 : AV. INDEPENDENCIA NO.241	COL. CENTRO TUXTEPEC : 5
Acevedo Ruiz Carolina : 5527899767 : AV. INDEPENDENCIA NO. 779	COL. CENTRO TUXTEPEC : 5
Acosta Canto Tomás José : 5546935037 : AV. 20 DE NOVIEMBRE NO.1024	COL.CENTRO : 5
Acosta Gámez Celina : 5543159116 :	CARRETERA A LOMA ALTA S/N.	LOMAS DEL PEDREGAL TUXTEPEC : 5
Aguilar Dorantes Irma : 5501248657 : AV. 20 DE NOVIEMBRE NO. 1060	COL. CENTRO TUXTEPEC : 4
Arreola Amante Luis Fernando : 5534633302 : CALLE ZARAGOZA NO. 1010	COL. LA PIRAGUA TUXTEPEC : 4
Arrona Paredes Joaquín Hugo : 5526021627 : CALLE MATAMOROS NO. 310	COL. CENTRO TUXTEPEC : 4
Arroyo Soto Pedro : 5532125563 : AV. 20 DE NOVIEMBRE NO.859-B	COL. CENTRO : 4
Ayala Quijano Mario Andrés : 5599687945 : AV. 20 DE NOVIEMBRE NO 1053	COL. CENTRO TUXTEPEC : 4
Ascencio López María Yolanda : 5539595010 : BLVD. BENITO JUAREZ NO. 1466-A	FRACC. LOS ANGELES TUXTEPEC : 6	
Avalos Mendoza Miguel : 558417621 : CALLE MATAMOROS NO.280	COL. CENTRO TUXTEPEC : 6
Alcoverde Martínez Roberto Antonio : 5574788508 : AV. INDEPENDENCIA NO. 545	COL. CENTRO TUXTEPEC : 6
Alejo Guerrero Víctor Hugo : 5566616178 : AV. INDEPENDENCIA NO. 1282-A	COL.CENTRO TUXTEPEC : 6
Angulo Garfias Raúl : 5564329923 : CALLE MATAMOROS NO. 127	COL. CENTRO TUXTEPEC : 6